{
  "name": "ferretdayo",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferretdayo/ToDo_Rails.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ferretdayo/ToDo_Rails/issues"
  },
  "homepage": "https://github.com/ferretdayo/ToDo_Rails#readme",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2"
  }
}
